spring.datasource.url=jdbc:mysql://openshift59.conygre.com:3306/conygre
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
